packages/api-node/swagger_output.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Social media test api",
        "version": "1.0.0",
        "description": "Full-stack developer test from Dialog.ci",
        "contact": {
            "name": "Gustavo Ennes",
            "url": "https://github.com/Gustavo-Ennes",
            "email": "gustavo@ennes.dev"
        }
    },
    "components": {
        "securitySchemes": {
            "TokenAuth": {
                "type": "apiKey",
                "in": "header",
                "name": "Authorization"
            }
        }
    },
    "security": [
        {
            "TokenAuth": []
        }
    ],
    "paths": {
        "/api/auth/signup": {
            "post": {
                "tags": ["Auth"],
                "summary": "Register a new user",
                "requestBody": {
                    "description": "User registration details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": "user@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "User registered successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "token": {
                                            "type": "string",
                                            "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJwcm9maWxlIjp7InVzZXJJZCI6MSwicm9sZSI6InVzZXIifSwiaWF0IjoxNTY3OTg3NTYyfQ.SjJ_X2wpmEzB7A-hwW9EtqFg95lRy0vBO4kQrhO9j9A"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Missing email or password"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/auth/login": {
            "post": {
                "tags": ["Auth"],
                "summary": "Authenticate a user and get a token",
                "requestBody": {
                    "description": "User login details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": "user@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful authentication",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "token": {
                                            "type": "string",
                                            "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJwcm9maWxlIjp7InVzZXJJZCI6MSwicm9sZSI6InVzZXIifSwiaWF0IjoxNTY3OTg3NTYyfQ.SjJ_X2wpmEzB7A-hwW9EtqFg95lRy0vBO4kQrhO9j9A"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Invalid email or password"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/auth/check-token": {
            "post": {
                "tags": ["Auth"],
                "summary": "Check the validity of a token",
                "requestBody": {
                    "description": "Token to check",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "token": {
                                        "type": "string",
                                        "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJwcm9maWxlIjp7InVzZXJJZCI6MSwicm9sZSI6InVzZXIifSwiaWF0IjoxNTY3OTg3NTYyfQ.SjJ_X2wpmEzB7A-hwW9EtqFg95lRy0vBO4kQrhO9j9A"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Token validity status",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "status": {
                                            "type": "string",
                                            "enum": ["valid", "invalid"],
                                            "example": "valid"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/posts": {
            "get": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Post"],
                "summary": "Retrieve all posts",
                "responses": {
                    "200": {
                        "description": "A list of posts",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "id": {
                                                "type": "integer",
                                                "example": 1
                                            },
                                            "text": {
                                                "type": "string",
                                                "example": "This is a post"
                                            },
                                            "likes": {
                                                "type": "integer",
                                                "example": 5
                                            },
                                            "profileId": {
                                                "type": "integer",
                                                "example": 2
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            },
            "post": {
                "tags": ["Post"],
                "summary": "Create a new post",
                "requestBody": {
                    "description": "Post creation details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "text": {
                                        "type": "string",
                                        "example": "This is a new post"
                                    },
                                    "profileId": {
                                        "type": "integer",
                                        "example": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Post created successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "text": {
                                            "type": "string",
                                            "example": "This is a new post"
                                        },
                                        "likes": {
                                            "type": "integer",
                                            "example": 0
                                        },
                                        "profileId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/posts/{id}/like": {
            "patch": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Post"],
                "summary": "Like a post",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "description": "ID of the post to like",
                        "schema": {
                            "type": "integer",
                            "example": 1
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Post liked successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "likes": {
                                            "type": "integer",
                                            "example": 6
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Post not found"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/profiles": {
            "post": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Profile"],
                "summary": "Create a new profile",
                "requestBody": {
                    "description": "Profile creation details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": "John Doe"
                                    },
                                    "description": {
                                        "type": "string",
                                        "example": "A description about John"
                                    },
                                    "userId": {
                                        "type": "integer",
                                        "example": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Profile created successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "name": {
                                            "type": "string",
                                            "example": "John Doe"
                                        },
                                        "description": {
                                            "type": "string",
                                            "example": "A description about John"
                                        },
                                        "userId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/profiles/{id}": {
            "get": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Profile"],
                "summary": "Retrieve a profile by ID",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "description": "ID of the profile to retrieve",
                        "schema": {
                            "type": "integer",
                            "example": 1
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Profile retrieved successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "name": {
                                            "type": "string",
                                            "example": "John Doe"
                                        },
                                        "description": {
                                            "type": "string",
                                            "example": "A brief description about John"
                                        },
                                        "userId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Profile not found"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/profiles/": {
            "put": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Profile"],
                "summary": "Update a profile",
                "requestBody": {
                    "description": "Updated profile details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "id": {
                                        "type": "integer",
                                        "example": 2
                                    },
                                    "name": {
                                        "type": "string",
                                        "example": "John Doe"
                                    },
                                    "description": {
                                        "type": "string",
                                        "example": "An updated description about John"
                                    },
                                    "userId": {
                                        "type": "integer",
                                        "example": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Profile updated successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "name": {
                                            "type": "string",
                                            "example": "John Doe"
                                        },
                                        "description": {
                                            "type": "string",
                                            "example": "An updated description about John"
                                        },
                                        "userId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Profile not found"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        }
    }
}

packages/api-node/swagger_output.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Social media test api",
        "version": "1.0.0",
        "description": "Full-stack developer test from Dialog.ci",
        "contact": {
            "name": "Gustavo Ennes",
            "url": "https://github.com/Gustavo-Ennes",
            "email": "gustavo@ennes.dev"
        }
    },
    "components": {
        "securitySchemes": {
            "TokenAuth": {
                "type": "apiKey",
                "in": "header",
                "name": "Authorization"
            }
        }
    },
    "security": [
        {
            "TokenAuth": []
        }
    ],
    "paths": {
        "/api/auth/signup": {
            "post": {
                "tags": ["Auth"],
                "summary": "Register a new user",
                "requestBody": {
                    "description": "User registration details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": "user@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "User registered successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "token": {
                                            "type": "string",
                                            "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJwcm9maWxlIjp7InVzZXJJZCI6MSwicm9sZSI6InVzZXIifSwiaWF0IjoxNTY3OTg3NTYyfQ.SjJ_X2wpmEzB7A-hwW9EtqFg95lRy0vBO4kQrhO9j9A"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Missing email or password"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/auth/login": {
            "post": {
                "tags": ["Auth"],
                "summary": "Authenticate a user and get a token",
                "requestBody": {
                    "description": "User login details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": "user@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "password123"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful authentication",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "token": {
                                            "type": "string",
                                            "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJwcm9maWxlIjp7InVzZXJJZCI6MSwicm9sZSI6InVzZXIifSwiaWF0IjoxNTY3OTg3NTYyfQ.SjJ_X2wpmEzB7A-hwW9EtqFg95lRy0vBO4kQrhO9j9A"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Invalid email or password"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/auth/check-token": {
            "post": {
                "tags": ["Auth"],
                "summary": "Check the validity of a token",
                "requestBody": {
                    "description": "Token to check",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "token": {
                                        "type": "string",
                                        "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJwcm9maWxlIjp7InVzZXJJZCI6MSwicm9sZSI6InVzZXIifSwiaWF0IjoxNTY3OTg3NTYyfQ.SjJ_X2wpmEzB7A-hwW9EtqFg95lRy0vBO4kQrhO9j9A"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Token validity status",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "status": {
                                            "type": "string",
                                            "enum": ["valid", "invalid"],
                                            "example": "valid"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/posts/{profileId}": {
            "get": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Post"],
                "summary": "Retrieve all posts",
                "parameters": [
                    {
                        "name": "profileId",
                        "in": "path",
                        "required": true,
                        "description": "ID of the profile that owns the post.",
                        "schema": {
                            "type": "integer",
                            "example": 1
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "A list of posts",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "id": {
                                                "type": "integer",
                                                "example": 1
                                            },
                                            "text": {
                                                "type": "string",
                                                "example": "This is a post"
                                            },
                                            "likes": {
                                                "type": "integer",
                                                "example": 5
                                            },
                                            "profileId": {
                                                "type": "integer",
                                                "example": 2
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            },
            "post": {
                "tags": ["Post"],
                "summary": "Create a new post",
                "requestBody": {
                    "description": "Post creation details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "text": {
                                        "type": "string",
                                        "example": "This is a new post"
                                    },
                                    "profileId": {
                                        "type": "integer",
                                        "example": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Post created successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "text": {
                                            "type": "string",
                                            "example": "This is a new post"
                                        },
                                        "likes": {
                                            "type": "integer",
                                            "example": 0
                                        },
                                        "profileId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/posts/{id}/like": {
            "patch": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Post"],
                "summary": "Like a post",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "description": "ID of the post to like",
                        "schema": {
                            "type": "integer",
                            "example": 1
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Post liked successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "likes": {
                                            "type": "integer",
                                            "example": 6
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Post not found"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/profiles": {
            "post": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Profile"],
                "summary": "Create a new profile",
                "requestBody": {
                    "description": "Profile creation details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": "John Doe"
                                    },
                                    "description": {
                                        "type": "string",
                                        "example": "A description about John"
                                    },
                                    "userId": {
                                        "type": "integer",
                                        "example": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Profile created successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "name": {
                                            "type": "string",
                                            "example": "John Doe"
                                        },
                                        "description": {
                                            "type": "string",
                                            "example": "A description about John"
                                        },
                                        "userId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/profiles/{id}": {
            "get": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Profile"],
                "summary": "Retrieve a profile by ID",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "description": "ID of the profile to retrieve",
                        "schema": {
                            "type": "integer",
                            "example": 1
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Profile retrieved successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "name": {
                                            "type": "string",
                                            "example": "John Doe"
                                        },
                                        "description": {
                                            "type": "string",
                                            "example": "A brief description about John"
                                        },
                                        "userId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Profile not found"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        },
        "/api/profiles/": {
            "put": {
                "security": [
                    {
                        "TokenAuth": []
                    }
                ],
                "tags": ["Profile"],
                "summary": "Update a profile",
                "requestBody": {
                    "description": "Updated profile details",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "id": {
                                        "type": "integer",
                                        "example": 2
                                    },
                                    "name": {
                                        "type": "string",
                                        "example": "John Doe"
                                    },
                                    "description": {
                                        "type": "string",
                                        "example": "An updated description about John"
                                    },
                                    "userId": {
                                        "type": "integer",
                                        "example": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Profile updated successfully",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "integer",
                                            "example": 1
                                        },
                                        "name": {
                                            "type": "string",
                                            "example": "John Doe"
                                        },
                                        "description": {
                                            "type": "string",
                                            "example": "An updated description about John"
                                        },
                                        "userId": {
                                            "type": "integer",
                                            "example": 2
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Profile not found"
                    },
                    "500": {
                        "description": "Server error"
                    }
                }
            }
        }
    }
}

packages/api-node/swagger_output.json (diff)
@@ -169,7 +169,7 @@
                 }
             }
         },
-        "/api/posts": {
+        "/api/posts/{profileId}": {
             "get": {
                 "security": [
                     {
@@ -178,6 +178,18 @@
                 ],
                 "tags": ["Post"],
                 "summary": "Retrieve all posts",
+                "parameters": [
+                    {
+                        "name": "profileId",
+                        "in": "path",
+                        "required": true,
+                        "description": "ID of the profile that owns the post.",
+                        "schema": {
+                            "type": "integer",
+                            "example": 1
+                        }
+                    }
+                ],
                 "responses": {
                     "200": {
                         "description": "A list of posts",
